<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>New Tab</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300' rel='stylesheet' type='text/css'>
	<script src="scripts.js"></script>
	<script src="jquery.js"></script>
	<style>
@charset "UTF-8";
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}


body{
	margin:0;
	background-image:url('http://6f2e58107b6165c9c562-94f33990a658cbe0ad31be70884cbddb.r7.cf1.rackcdn.com/814_1_1350300072_lrg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:top center;
	font-family:Merriweather, georgia;
	color:#fff;
}
h1{
	font-weight:700;
	font-size:30px;
	line-height:37px;
	background-color: rgba(0,0,0,.4);
	margin-bottom:14px;
	display: inline-block;
	padding: 5px;
}
#container{
	position:absolute;
	width:100%;
	height:100%;
	background-image:url('overlay.png');
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.mainContent{
	position: relative;
	left: 100px;
	width:600px;
	top: 30%;
	margin-top: -100px;
}
.mainContent p{
	font-weight:400;
	font-size:16px;
	line-height:22px;
	background-color: rgba(0,0,0,.4);
	padding:5px;
	margin-bottom:30px;
	display: inline-block;
}
.mainContent a{
	display:inline-block;
	padding:15px 18px;
	font-size:18px;
	font-weight:700;
	text-decoration: none;
	background-color:#000;
	color:#fff;
	-webkit-transition:.2s ease-in;  

}
.mainContent a:hover{
}
.source{
	font-weight:300;
	font-size:16px;
	line-height:24px;
	background-color: rgba(0,0,0,.4);
	padding:0 5px;
	display:inline-block;
	position:fixed;
	bottom:50px;
	left:100px;
}
#mostVisited {
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 200px;
	overflow: hidden;
	padding: 5px;
}
#mostVisited li {
	background-color: rgba(255,255,255,.4);
	margin-bottom: 2px;
	font-size: 12px;
	font-family: arial, sans-serif;
}
#mostVisited a {
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	color: #333;
	text-decoration: none;
	padding: 4px;
	padding-left: 22px;
}
#mostVisited  h2 {
	background-color: rgba(255,255,255,.2);
	padding: 10px;
	font-size: 13px;
	color: #666;
	margin-bottom: 5px;
}
</style>
</head>
<body>
	<div id="container">
		<div class="mainContent">
			<h1>Spaghetti with prawns & rocket</h1><br />
	        <p>This dish was on the menu in a little restaurant called La Gondola in one of the roughest parts of Palermo....</p><br /><br />
	        <a href="#">Read It</a>
		</div>
		
	    <div class="source">From: jamieoliver.com</div>
	</div>
	<div id="mostVisited">
		<h2>Most Visited Sites</h2>
		<ul></ul>
	</div>
</body>
</html>