<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>New Tab</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300' rel='stylesheet' type='text/css'>
	<script src="scripts.js"></script>
	<script src="jquery.js"></script>
	<style>
@charset "UTF-8";
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}


body{
	margin:0;
	background-image:url('');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:top center;
	font-family:Merriweather, georgia;
	color:#fff;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
}
h1 a {
	font-weight:700;
	font-size:30px;
	line-height:37px;
	background-color: rgba(0,0,0,.4);
	margin-bottom:14px;
	display: inline-block;
	padding: 5px;
	color: #fff;
	text-decoration: none;
}
#container{
	position:absolute;
	width:100%;
	height:100%;
	background-image:url('overlay.png');
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.mainContent{
	position: relative;
	left: 100px;
	width:600px;
	top: 30%;
	margin-top: -100px;
}
.mainContent a#pageDesc{
	font-weight:400;
	color: #fff;
	text-decoration: none;
	font-size:16px;
	line-height:22px;
	background-color: rgba(0,0,0,.4);
	padding:5px;
	margin-bottom:30px;
	display: inline-block;
}
.mainContent a.button{
	display:inline-block;
	padding:15px 18px;
	font-size:18px;
	font-weight:700;
	text-decoration: none;
	background-color:#000;
	color:#fff;
	-webkit-transition:.2s ease-in;  

}
.mainContent a:hover{
}
.source{
	font-weight:300;
	line-height:24px;
	background-color: rgba(0,0,0,.4);
	padding:0 5px;
	display:inline-block;
	position:fixed;
	bottom:30px;
	left:100px;
	font-size: 14px;
}


#mostVisited {
	position: absolute;
	right: -50px;
	top: 0px;
	width: 210px;
	height: 100%;
	background-color: rgba(255,255,255,.8);
	border-left: solid 1px rgba(0,0,0,.3);
	overflow: hidden;
	font-size: 13px;
	opacity: .4;
	-webkit-transition:.2s ease-in-out;
}
#mostVisited:hover {
	opacity: 1;
	border-color: rgba(0,0,0,.1);
	right: 0;
}
#mostVisited:hover a {
}
#mostVisited ul {
	margin: 15px;
}
#mostVisited li {
	margin-bottom: 2px;
	font-family: arial, sans-serif;
}
#mostVisited a {
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	color: #555;
	text-decoration: none;
	padding: 5px 0;
	padding-left: 26px;
	font-size: 13px;
}
#mostVisited a:hover {
	color: #000;
}
#mostVisited  h2 {
	font-size: 14px;
	color: #555;
	padding: 15px;
	border-bottom: solid 1px rgba(0,0,0,.1);
	padding-bottom: 15px;
	margin-top: 2px;
	font-weight: 700;
}
.poshfeedLogo{
	width:48px;
	height:48px;
	background-image:url(poshfeed-48.png);
	background-repeat:no-repeat;
	position:absolute;
	bottom:30px;
	left:81px;
	opacity:.6;
}
</style>
</head>
<body>
	<div id="container">
		<div class="mainContent">
			<h1><a id="pageTitle" href="#" style="display:none"></a></h1><br />
	        <a href="#" id="pageDesc" style="display:none"></a><br /><br />
	        <a id="readPage" href="#" class="button" style="display:none">Read It!</a>
		</div>
		
	    <div id="pageSource" class="source" style="display:none"></div>
	</div>
	<div id="mostVisited">
		<h2>Most Visited</h2>
		<ul></ul>
        <div class="poshfeedLogo"></div>
	</div>
</body>
</html>