<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>New Tab</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
	<link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="megaWrapper">
        <div id="container">
            <a class="menuLink" id="menuLink" href="#"></a>
            <a class="nextLink" id="nextLink" href="#"></a>
            <span class="currentTime" id="clock"></span>
            <div class="articleWrapper">
                <h1><a id="pageTitle" class="mainLink" href="#"></a></h1>
                <a class="articleDesc mainLink" href="#" id="pageDesc"></a>
                <a class="articleSource mainLink" href="#">via <span id="pageSource"></span></a>
                <span id="likeIframeWrapper"></span>
                <a data-pocket-label="pocket" id="pocketbtn" data-pocket-count="horizontal" data-save-url="" class="pocket-btn" data-lang="en">sad</a>

            </div>
        </div>
        <div class="visitedTabs" id="mostVisited">
            <ul>
                
            </ul>
        </div>
    </div>
    <div id="menuPanel">
        <div class="pfLogo"></div>
        <h2>Content Preferences</h2>
        <p>Select your favorite categories to customize your feed. We recommend to select them all.</p>
        <ul id="pfCategories">
            
        </ul>
        <h2></h2>
        <ul>
            <li><a href="http://poshfeed.com/">Visit poshfeed.com</a></li>
            <li><a href="https://www.facebook.com/poshfeed">Like us on Facebook</a></li>
            <li><a id="contentReport" href="http://poshfeed.com?contactUs=4">Report inappropriate content</a></li>
        </ul>
        <p class="copyright">poshfeed does not claim ownership or rights to the actual displayed content. <a href="http://poshfeed.com/legal" target="_blank">Read more</a></p>
    </div>
</body>
<script src="jquery.js"></script>
<script src="categories.js"></script>
<script src="front.js"></script>
</html>
