{
	"name": "Poshfeed",
	"version": "1.0.9",
	"description": "Get something inspiring from around the web every time you open a new tab.",
	"homepage_url": "http://www.poshfeed.com",
	"chrome_url_overrides": {
		"newtab": "front.html"
	},
	"icons": { 
		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
	"permissions": [
		"topSites",
		"chrome://favicon/",		
		"http://poshfeed.com/",
		"storage"
	],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://widgets.getpocket.com; object-src 'self'",
	"manifest_version": 2	
}
