<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link href='style.css' rel='stylesheet' type='text/css'>
	<title>Poshfeed preferences</title>
	<script src="jquery.js"></script>
	<script src="categories.js"></script>
	<script src="options.js"></script>
</head>
<body id="options">
	<div class="container">
		<div class="logo"></div>
		<h1>Content preferences</h1>
		<p>Please choose one or more categories that suit your fancy.</p>
		<ul id="poshOptionsContainer">
			
		</ul>
		<button type="button" id="save">Save changes</button> <span id="status">Preferences saved</span>
		
		<div id="credit">
			<strong style="font-weight: bold;">Be Awesome Team</strong> | <a href="https://www.facebook.com/poshfeed" target="_blank">Share the love</a> | <a target="_blank" href="http://www.poshfeed.com?from=ext">Visit website</a>
		</div>
	</div>
</body>

</html>