<!doctype html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8" />
	<title>New Tab</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,100,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,400italic,300,500italic,500' rel='stylesheet' type='text/css'>
	<link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<aside>
<!--
  	<span id="today"></span>
  	<span class="currentTime" id="clock"></span>
-->
  	<div id="search"><input type="text" placeholder="Google search" /></div>
    <div id="mostVisited">
      <ul>
          
      </ul>
    </div>
    <div id="popular">
      <ul>
          <li><a href="https://mail.google.com/mail/"><span class="icon" style="background-image: url(https://logo.clearbit.com/mail.google.com)"></span><span class="name">Gmail</span></a></li>
          <li><a href="http://facebook.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/facebook.com)"></span><span class="name">Facebook</span></a></li>
          <li><a href="http://twitter.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/twitter.com)"></span><span class="name">Twitter</span></a></li>
          <li><a href="http://youtube.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/youtube.com)"></span><span class="name">YouTube</span></a></li>
          <li><a href="http://wikipedia.org/"><span class="icon" style="background-image: url(https://logo.clearbit.com/wikipedia.org)"></span><span class="name">Wikipedia</span></a></li>
          <li><a href="http://drive.google.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/drive.google.com)"></span><span class="name">Drive</span></a></li>
          <li><a href="http://dropbox.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/dropbox.com)"></span><span class="name">Dropbox</span></a></li>
          <li><a href="http://amazon.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/amazon.com)"></span><span class="name">Amazon</span></a></li>
          <li><a href="http://ebay.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/ebay.com)"></span><span class="name">Ebay</span></a></li>
          <li><a href="http://tumblr.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/tumblr.com)"></span><span class="name">Tumblr</span></a></li>
          <li><a href="http://medium.com"><span class="icon" style="background-image: url(https://logo.clearbit.com/medium.com)"></span><span class="name">Medium</span></a></li>
          <li><a href="http://ello.co"><span class="icon" style="background-image: url(https://logo.clearbit.com/ello.co)"></span><span class="name">Ello</span></a></li>
      </ul>
    </div>
    <div class="sidedish"></div>
    <span class="diclaimer">Sidedish doesn't claim ownership or rights to the displayed content.</span>
  </aside>
	<a href="#" id="megaWrapper">
    <div id="imgWrapper"></div>    
    <div id="container">
      
      <div class="articleWrapper">
          <h1><span>Read: </span><span id="pageTitle" class="mainLink" href="#"></span><span class="source"></span></h1>
      </div>
    </div>
  </a>
</body>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</html>
