{
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "content_security_policy": "script-src 'self' https://www.google-analytics.com https://widgets.getpocket.com https://platform.twitter.com https://platform.twitter.com; object-src 'self'",
   "description": "Get something inspiring from around the web every time you open a new tab.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "browser_action": {
      "default_icon": {
         "19": "icon19.png",
         "38": "icon38.png"
       },
      "default_title": "Sidedish"
   },
   "background": {
      "scripts": ["js/cache.js", "js/jquery.js"],
      "persistent": false
    },
   "manifest_version": 2,
   "name": "Sidedish",
   "permissions": [ "topSites","alarms", "http://poshfeed.com/", "storage" ],
   "version": "0.0.2"
}
