<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>New Tab</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300' rel='stylesheet' type='text/css'>
	<link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body id="poshfeed">
	<script src="jquery.js"></script>
	<script src="front.js"></script>
	<div id="container">
		<div class="mainContent">
			<h1><a id="pageTitle" href="#" style="display:none"></a></h1><br />
	        <a href="#" id="pageDesc" style="display:none"></a><br /><br />
	        <a id="readPage" href="#" class="button" style="display:none">Read It!</a>
		</div>
		
	    <div id="pageSource" class="source" style="display:none"></div>
	</div>
	<div id="mostVisited">
		<h2>Most Visited</h2>
		<ul></ul>
		<div class="poshfeedLogo"></div>
	</div>
</body>
</html>
