{
   "chrome_url_overrides": {
      "newtab": "front.html"
   },
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://widgets.getpocket.com https://platform.twitter.com https://platform.twitter.com; object-src 'self'",
   "description": "Get something inspiring from around the web every time you open a new tab.",
   "homepage_url": "http://www.poshfeed.com",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Poshfeed",
   "permissions": [ "topSites", "chrome://favicon/", "http://poshfeed.com/", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1.4"
}
